compose.dev.yaml (before)
services:
  # =========================================
  # Frontend Development Overrides
  # =========================================
  frontend:
    build:
      context: ./frontend-bpm
      dockerfile: Dockerfile.dev
    volumes:
      # Sync local source code to container for Hot Reload
      - ./frontend-bpm:/app
      # Anonymous volume: Prevents local empty folder from overwriting container's node_modules
      - /app/node_modules
    networks:
      - bpm-network

  # =========================================
  # Backend Development Overrides
  # =========================================
  backend:
    # "--debug" enables the interactive debugger and auto-reloader
    command: flask run --host=0.0.0.0 --port=4000 --debug
    volumes:
      # Sync local python files to container for auto-reload
      - ./backend-bpm:/api
    environment:
      - FLASK_APP=flaskr
      - FLASK_DEBUG=1
      # Ensure your DB URL uses the service name "db", not localhost
      - DB_URL=postgresql://postgres:postgres@db:5432/postgres
    networks:
      - bpm-network

  # =========================================
  # Database Access (Expose Port)
  # =========================================
  db:
    ports:
      # Expose 5432 locally so you can connect via DBeaver/TablePlus
      - "5432:5432"
    networks:
      - bpm-network

  # =========================================
  # pgAdmin Tool
  # =========================================
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_dev
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
      # Disable the extra security prompt for dev convenience
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: 'False'
    ports:
      - "15432:80"
    volumes:
      # PERSISTENCE: This ensures your server configs aren't lost on restart
      - pgadmin-data-dev:/var/lib/pgadmin
    depends_on:
      db:
        condition: service_started
    networks:
      - bpm-network

# =========================================
# Volumes
# =========================================
volumes:
  pgadmin-data-dev: {}

compose.dev.yaml (after)
services:
  # =========================================
  # Frontend Development Overrides
  # =========================================
  frontend:
    build:
      context: ./frontend-bpm
      dockerfile: Dockerfile.dev
    volumes:
      # Sync local source code to container for Hot Reload
      - ./frontend-bpm:/app
      # Anonymous volume: Prevents local empty folder from overwriting container's node_modules
      - /app/node_modules
    networks:
      - bpm-network

  # =========================================
  # Backend Development Overrides
  # =========================================
  backend:
    entrypoint: []
    # "--debug" enables the interactive debugger and auto-reloader
    command: flask run --host=0.0.0.0 --port=4000 --debug
    volumes:
      # Sync local python files to container for auto-reload
      - ./backend-bpm:/api
    environment:
      - FLASK_APP=flaskr
      - FLASK_DEBUG=1
      - DB_URL=postgresql+psycopg://postgres:postgres@db:5432/postgres
    networks:
      - bpm-network

  # =========================================
  # Database Access (Expose Port)
  # =========================================
  db:
    ports:
      # Expose 5432 locally so you can connect via DBeaver/TablePlus
      - "5432:5432"
    networks:
      - bpm-network

  # =========================================
  # pgAdmin Tool
  # =========================================
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_dev
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
      # Disable the extra security prompt for dev convenience
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: 'False'
    ports:
      - "15432:80"
    volumes:
      # PERSISTENCE: This ensures your server configs aren't lost on restart
      - pgadmin-data-dev:/var/lib/pgadmin
    depends_on:
      db:
        condition: service_started
    networks:
      - bpm-network

# =========================================
# Volumes
# =========================================
volumes:
  pgadmin-data-dev: {}

compose.dev.yaml (diff)
@@ -18,6 +18,7 @@ services:
   # Backend Development Overrides
   # =========================================
   backend:
+    entrypoint: []
     # "--debug" enables the interactive debugger and auto-reloader
     command: flask run --host=0.0.0.0 --port=4000 --debug
     volumes:
@@ -26,8 +27,7 @@ services:
     environment:
       - FLASK_APP=flaskr
       - FLASK_DEBUG=1
-      # Ensure your DB URL uses the service name "db", not localhost
-      - DB_URL=postgresql://postgres:postgres@db:5432/postgres
+      - DB_URL=postgresql+psycopg://postgres:postgres@db:5432/postgres
     networks:
       - bpm-network
